<!DOCTYPE html>
<html>
  <body>
    <style>
      .addtocart-button {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        height: 25px;
        width: 100px;
        border-radius: 12px;
        font-weight: 9px;
        cursor: pointer;

      }
      .buynow-button {
        background-color: rgb(255, 164, 28);
        color: black;
        border: none;
        height: 25px;
        width: 100px;
        border-radius: 12px;
        font-weight: 9px;
        cursor: pointer;
        margin-left: 2px;

      }
      p {
        color: rgb(0, 118, 0 );
        font-weight: 10px;
        
      }
    </style>
    <a href="http://amazon.com">Back to Amazon</a>

    <h1>Nike Black Running Shoes</h1>

    <p><strong>$39 - in stock.</strong></p>

<p style="color:black; font-size: 18px;">Free Delivery Tomorrow.</p>


    <button class="addtocart-button">
      Add to Cart
    </button>

    <button class="buynow-button">
      Buy Now
    </button>

  </body>
</html>